<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/employeeDetailsFragment">


    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.example.recodesave.view.EmployeeDetailsFragment"
        android:label="employee_details_fragment"
        tools:layout="@layout/employee_details_fragment">

        <action
            android:id="@+id/action_employeeDetailsFragment_to_employeesListFragment"
            app:destination="@id/employeesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeesListFragment"
        android:name="com.example.recodesave.view.EmployeesListFragment"
        android:label="employees_list_fragment"
        tools:layout="@layout/employees_list_fragment" >
        <action
            android:id="@+id/action_employeesListFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment" />
    </fragment>
</navigation>